CLOUDINARY_API_KEY = 628777722265279

CLOUDINARY_API_SECRET = ZdR2SLpqp6b5mgGLR6IbuYgwfjI

CLOUDINARY_NAME = defgiongg

COOKIE_EXPIRE = 5

JWT_SECRET = जेडब्ल्यूटी के लिए मेरा रहस्य

MONGO_URI = mongodb+srv://paras-chat:paras1234@cluster0.z8g9i4w.mongodb.net/Cluster0

PORT = 4001

SMPT_HOST = paras.j0013@gmail.com

SMPT_MAIL = paras.j1234@gmail.com

SMPT_PASSWORD = paras password

SMPT_PORT = 465

SMPT_SERVICE = gmail